# # Configurações de conexão ao SGBD(PostgreSQL)
#server.servlet.context-path=/hospitalbm
server.port=8083
spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalcare
spring.datasource.username=ifpb
spring.datasource.password=ifpb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true